<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: #fff;
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body style="background: rgb(39, 36, 36)">
    <img style="width: 200px" src="./assets/img/logo_web_academy.png" alt="" />
    <h1 style="color: #fff">GROUP 291020</h1>
    <a href="./lesson_1/index.html">Lesson 1</a>
    <a href="./lesson_2/index.html">Lesson 2</a>
    <a href="./lesson_3/index.html">Lesson 3</a>
    <a href="./lesson_4/index.html">Lesson 4</a>
    <a href="./lesson_5/index.html">Lesson 5</a>
    <a href="./lesson_6/index.html">Lesson 6</a>
    <a href="./lesson_7/index.html">Lesson 7</a>
    <a href="./lesson_8/index.html">Lesson 8</a>
    <a href="./lesson_9/index.html">Lesson 9</a>
    <a href="./lesson_10/index.html">Lesson 10</a>
    <a href="./lesson_11/index.html">Lesson 11</a>
    <a href="./lesson_12/index.html">Lesson 12</a>
    <a href="./lesson_13/index.html">Lesson 13</a>
    <a href="./lesson_14/index.html">Lesson 14</a>
    <a href="./lesson_15/index.html">Lesson 15</a>
    <a href="./lesson_16/index.html">Lesson 16</a>
    <a href="./lesson_17/index.html">Lesson 17</a>
    <a href="./lesson_18/build/index.html">Lesson 18</a>
    <a href="./lesson_18/build/index.html">Lesson 18</a>
    <a href="./meeting_1">Meeting 1</a>
    <a href="./meeting_2">Meeting 2</a>
    <a href="./meeting_3">Meeting 3</a>
    <a href="./meeting_4">Meeting 4</a>
    <a href="./meeting_5">Meeting 5</a>
    <a href="./meeting_6">Meeting 6</a>
    <a href="./meeting_6_examples">Meeting 6 EXAMPLE</a>
  </body>
</html>
